Performance report, times in milliseconds, IE 100 in the file = 0.1 seconds.

Settings: 
Resolution: 969 x 881
Shadow Quality: 0
FXAA Quality: 0
Field of View: 75
FarClip: 200
MaxFPS: 30
ShadowFit: 50
Billboard Range: 0.75

WARNING, MAXFPS IS SET!

           Tier 1: 
Renderer - Entire Frame: 
Avg: 47.4765     Tot:50420, Measures: 1062


           Tier 2: 
Renderer - CalculateCulling: 
Avg: 0.0602637     Tot:64, Measures: 1062

Renderer - PreRender: 
Avg: 0.094162     Tot:100, Measures: 1062

Renderer - Render Shadows: 
Avg: 0.101695     Tot:108, Measures: 1062

Renderer - Render Deferred Geo: 
Avg: 1.34463     Tot:1428, Measures: 1062

Renderer - Render Billboards: 
Avg: 0.0338983     Tot:36, Measures: 1062

Renderer - Render Per Pixel: 
Avg: 0.47081     Tot:500, Measures: 1062

Renderer - Render Translucent: 
Avg: 0.531073     Tot:564, Measures: 1062

Renderer - Render Skybox: 
Avg: 0.180791     Tot:192, Measures: 1062

Renderer - Render Enclosing Fog: 
Avg: 0.0188324     Tot:20, Measures: 1062

Renderer - Render Images: 
Avg: 0.079096     Tot:84, Measures: 1062

Renderer - Render Text: 
Avg: 0.079096     Tot:84, Measures: 1062

Renderer - Render FXAA: 
Avg: 0.0150659     Tot:16, Measures: 1062

Renderer - Life Overhead: 
Avg: 0.0602637     Tot:64, Measures: 1062


           Tier 3: 
Renderer - Render Deferred Geo Terrains: 
Avg: 0.591337     Tot:628, Measures: 1062

Renderer - Render Deferred Geo Decals: 
Avg: 0.0828625     Tot:88, Measures: 1062

Renderer - Render Deferred Geo Objects: 
Avg: 0.455744     Tot:484, Measures: 1062

Renderer - Render Deferred Geo FBX: 
Avg: 0.094162     Tot:100, Measures: 1062


